# Test

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/asteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteria/downloadservice/: AdDownloadService.kt  DownloadUtil.kt
app/src/main/java/com/example/asteria/interfaces/: IAdProvider.kt  IAdProvidersManager.kt
app/src/main/java/com/example/asteria/player/: PlayerEventListener.kt  PlayerManager.kt
app/src/main/java/com/example/asteria/ui/: DashboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/asteria/utils/: CloudLogger.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asteria/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
